body {
    min-width: 1100px;
}

.first-screen_menu {
    background-color: #EEEFF1;
}

.top-nav {
    width: 1100px;
    margin: 0 auto;
    padding: 80px 0 150px;
}

.top-nav li {
    display: inline-block;
    margin-right: 40px;
}

.top-nav li:last-child {
    margin-right: 0;
}

.top-nav li a {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #34547A;
}

.top-nav:hover {
    text-decoration: underline ;
}

.footer-rectangel_container {
    width: 1100px;
    margin: 0 auto;
    background: #EEEFF1;
}
.design_and_layout {
    color: #000;
    font-family: 'Roboto';
    font-weight: 500 bold;
    font-size: 48px;
    line-height: 80px;
    margin-bottom: 60px;
}

.lorem {
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
    margin-bottom: 64px;
    max-width: 540px;
}

.btn {
    background: #34547A;
    color: #FFFFFF;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    padding: 20px 40px;
    width: 226px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.1em;
}

.about_me {
    background: #ffffff;
    width: 1100px;
    margin: 0 auto;
    margin-top: 112px;
}

.me {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 38px;
    text-align: center;
    color: #000000;
    padding-bottom: 50px;
}

.text-about_me {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    max-width: 530px;
    text-align: center;
    color: #727272;
}

.text-about_me {
    margin: 0 auto;
    margin-bottom: 100px;
}

.container_vector {
    background-color: #34547A;
}

.numbers {
    width: 1100px;
    margin: 0 auto;
}

.number_item {
    display: inline-block;
    margin: 100px 0;
    width: 140px;
    margin-right: 40px;
}

.number_item:last-child {
    margin-right: 0;
}

.img-wrap {
    float: left;
}

.clearfix::after {
    content: '';
    display: block;
    clear: both;
}
.number {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 21px;
    line-height: 25px;
    color: #FFFFFF;
}

.projects {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;
}

.container-work {
    background-color: #EEEFF1;
}

.about_work {
    width: 1100px;
    margin: 0 auto;
    padding: 100px 0 56px;
}

.i-work {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 38px;
    text-align: center;
    color: #000000;
    padding-bottom: 50px;
}

.text-about_work {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #727272;
    max-width: 540px;
    margin: 0 auto;
}

.video-youtube {
    width: 1100px;
    margin: 0 auto;
}

.video {
    height: 600px;
    width: 1100px;
    margin-bottom: 100px;
}

.container-footer {
    background: #34547A;
}

.contacts {
    width: 1100px;
    margin: 0 auto;
    padding: 50px;
}

h4 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 21px;
    line-height: 25px;
    color: #FFFFFF;
    padding-bottom: 20px;
}

.email {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 21px;
    color: #FFFFFF;
    padding-bottom: 20px;
}

.rights {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 21px;
    color: #FFFFFF;
}