<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
     integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" 
     crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="rectangel_container">
        <div class="first-screen_menu">
            <a href="index.html" class="homepage">Homepage</a>
            <a href="index.html" class="about-author">About author</a>
            <a href="index.html" class="works">Works</a>
            <a href="index.html" class="process">Process</a>
            <a href="index.html" class="contacts">Contacts</a>
        </div>
        <h1 class="design_and_layout">Design and layout</h1>
        <p class="lorem"> Lorem Ipsum is fish text often used in print and web design. Lorem Ipsum has been the standard "fish" for Latin texts since the early 16th century.</p>
        <div class="footer-rectangel_container">
            <button class="button-rectangel_container">WRITE ME</button>
        </div>
    </div>

    <div class="about_me">
        <h2 class="me">About me</h1>
        <p class="text-about_me">About meLorem Ipsum is fish text often used in print and web design. Lorem Ipsum has been the standard "fish" for Latin texts since the early 16th century.</p>
    </div>
    
    <div class="container_vector">
        <div class="number_item">
            <div class="vector">
                    <img src="./photo/Group.png" alt="vector">
            </div>
            <div class="number-projects">
                <p class="number">40+</p>
                <p class="projects">projects</p>
            </div>
        </div>

        <div class="number_item2">
            <div class="vector">
                    <img src="./photo/Group.png" alt="vector">
            </div>
            <div>
                <p class="number">40+</p>
                <p class="projects">projects</p>
            </div>
        </div>

        <div class="number_item3">
            <div class="vector">
                    <img src="./photo/Group.png" alt="vector">
            </div>
            <div>
                <p class="number">40+</p>
                <p class="projects">projects</p>
            </div>
        </div>

        <div class="number_item4">
            <div class="vector">
                    <img src="./photo/Group.png" alt="vector">
            </div>
            <div>
                <p class="number">40+</p>
                <p class="projects">projects</p>
            </div>
        </div>

        <div class="number_item5">
            <div class="vector">
                    <img src="./photo/Group.png" alt="vector">
            </div>
            <div>
                <p class="number">40+</p>
                <p class="projects">projects</p>
            </div>
        </div>

        <div class="number_item6">
            <div class="vector">
                    <img src="./photo/Group.png" alt="vector">
            </div>
            <div>
                <p class="number">40+</p>
                <p class="projects">projects</p>
            </div>
        </div>
    </div>

    <div class="container-work">
        <div class="about_work">
            <h3 class="i-work">How do I work</h3>
            <p class="text-about_work">Lorem Ipsum is fish text often used in print and web design. Lorem Ipsum has been the standard "fish" for Latin texts since the early 16th century.</p>
        </div>
        <div>
            <div>
                <iframe class="video" src="https://www.youtube.com/embed/c2SqWW6OG_o" title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <div class="container-contacts">
        <h4>Vladyslav Krasnikov</h4>
        <p class="email">email: vlad.14.vladfacel98@gmail.com</p>
        <p class="rights ">(c) 2022. All rights reserved.</p>
    </div>
</body>
</html>