<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple site</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Xanh+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
     integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" 
     crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
            <div class="first-screen_menu">
                <ul class="top-nav">
                    <li><a href="#">Homepage</a></li>
                    <li><a href="#">About author</a></li>
                    <li><a href="#">Works</a></li>
                    <li><a href="#">Process</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
                <div class="footer-rectangel_container">
                    <h1 class="design_and_layout">Design and layout</h1>
                    <p class="lorem"> Lorem Ipsum is fish text often used in print and web design. Lorem Ipsum has been the standard "fish" for Latin texts since the early 16th century.</p>
                    <button class="btn">WRITE ME</button>
                </div>
            </div>
    </header>

    <div class="about_me">
        <h2 class="me">About me</h2>
        <p class="text-about_me">About meLorem Ipsum is fish text often used in print and web design. Lorem Ipsum has been the standard "fish" for Latin texts since the early 16th century.</p>
    </div>
    
    <div class="container_vector">
        <div class="numbers">
            <div class="number_item">
                <div class="img-wrap clearfix">
                    <img src="./photo/Group.png" alt="vector">
                </div>
                <div class="number-projects">
                    <p class="number">40+</p>
                    <p class="projects">projects</p>
                </div>
            </div>
            <div class="number_item">
                <div class="img-wrap clearfix">
                    <img src="./photo/Group.png" alt="vector">
                </div>
                <div class="number-projects">
                    <p class="number">40+</p>
                    <p class="projects">projects</p>
                </div>
            </div>
            <div class="number_item">
                <div class="img-wrap clearfix">
                    <img src="./photo/Group.png" alt="vector">
                </div>
                <div class="number-projects">
                    <p class="number">40+</p>
                    <p class="projects">projects</p>
                </div>
            </div>
            <div class="number_item">
                <div class="img-wrap clearfix">
                    <img src="./photo/Group.png" alt="vector">
                </div>
                <div class="number-projects">
                    <p class="number">40+</p>
                    <p class="projects">projects</p>
                </div>
            </div>
            <div class="number_item">
                <div class="img-wrap clearfix">
                    <img src="./photo/Group.png" alt="vector">
                </div>
                <div class="number-projects">
                    <p class="number">40+</p>
                    <p class="projects">projects</p>
                </div>
            </div>
            <div class="number_item">
                <div class="img-wrap clearfix">
                    <img src="./photo/Group.png" alt="vector">
                </div>
                <div class="number-projects">
                    <p class="number">40+</p>
                    <p class="projects">projects</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container-work">
        <div class="about_work">
            <h3 class="i-work">How do I work</h3>
            <p class="text-about_work">Lorem Ipsum is fish text often used in print and web design. Lorem Ipsum has been the standard "fish" for Latin texts since the early 16th century.</p>
        </div>
        <div class="video-youtube">
            <iframe class="video" src="https://www.youtube.com/embed/c2SqWW6OG_o" title="YouTube video player" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>

    <div class="container-footer">
        <div class="contacts">
            <h4>Vladyslav Krasnikov</h4>
            <p class="email">email:vlad.14.vladfacel98@gmail.com</p>
            <p class="rights">(c) 2022. All rights reserved.</p>
        </div>
    </div>
</body>
</html>